# print-variables

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  main.yml
src/main/java/ua/infinity/experiments/environment/printvariables/: PrintVariablesApplication.java
src/test/java/ua/infinity/experiments/environment/printvariables/: PrintVariablesApplicationTests.java
