plugins {
	id 'java'
	id 'net.researchgate.release' version '2.8.1'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
	manifest {
		attributes 'Main-Class': 'ua.infinity.experiments.environment.printvariables.PrintVariablesApplication'
	}
}

release {
	tagTemplate = 'v${version}'
	preTagCommitMessage = '[Gradle Release Plugin] Prepare for release:'
	tagCommitMessage = '[Gradle Release Plugin] Release:'
	newVersionCommitMessage = '[Gradle Release Plugin] New SNAPSHOT version:'
	failOnCommitNeeded = false
	failOnPublishNeeded = false
	pushReleaseVersionBranch = 'release/v0.0.7'
	git {
		requireBranch = 'master'
	}
}